<index class="html"></index>
<!DOCTYPE html>
<html>
    <title>
        Hello this is my first site
    </title>
    <head>
        <h1>
            Valentin homepage
        </h1>
    </head>
    <body>
        <h2>
            This is my first ever site lol
        </h2>
    </body>
    <a href="stilko.html"
    target=" _blank"
    title="Stilko nudes">
    
        Click me
    

    </a>
    <br>
    <hr>
    <br>
    <a href="lyrics.html"
    target="_blank"
    title="Seek and destroy">

    Click here for seek and destroy lyrics

    </a>

        

</html>